# lc-ftb-hook

./: .gitignore  CURSEFORGE_DESCRIPTION.md  build.gradle  gradle.properties  upr.txt
.eclipse/configurations/: Client 1.launch  Client 2.launch  Server.launch
scripts/: Apply-DevServerConfig.ps1  run-client.ps1  run-client2.ps1  run-server.ps1
scripts/dev/: lc_ftb_hook-server.toml  server.properties
specs/: REQUIREMENTS.md  TESTING.md
src/main/java/dev/malik/lcftbhook/: LCFtbHook.java  ModCompatibility.java
src/main/java/dev/malik/lcftbhook/bank/: BankAccountHelper.java  BulkInsufficientFundsClaimResult.java  ClaimBatchContext.java  InsufficientFundsClaimResult.java
src/main/java/dev/malik/lcftbhook/client/: ChunkScreenPanelAltToggleAccess.java  ClientClaimPrices.java  ClientLandChunks.java  ClientPendingRefreshHandler.java  ClientPendingState.java  ClientWarState.java  EditConfigScreenUiHelper.java  PendingStateUiRefresh.java  TeamUiRefresh.java  WarIcons.java
src/main/java/dev/malik/lcftbhook/client/gui/: WarScreen.java
src/main/java/dev/malik/lcftbhook/command/: ClearWarsCommand.java  SeedTestTeamsCommand.java  UpkeepDetailsCommand.java  UpkeepPriorityCommand.java
src/main/java/dev/malik/lcftbhook/config/: LCFtbHookConfig.java
src/main/java/dev/malik/lcftbhook/data/: ChunkPosKey.java  FtbHookSavedData.java  TeamPendingState.java
src/main/java/dev/malik/lcftbhook/handler/: BulkClaimHandler.java  ChunkClaimHandler.java  ForceLoadHandler.java  TaxCollectorPlacementHandler.java  TeamLifecycleHandler.java  TeamPropertyHandler.java
src/main/java/dev/malik/lcftbhook/mixin/: ChunkScreenCustomBottomPanelMixin.java  ChunkScreenMixin.java  ChunkScreenPanelMixin.java  ChunkTeamDataCanPlayerUseMixin.java  ClaimedChunkManagerImplDeleteTeamMixin.java  ClaimedChunkManagerProtectionMixin.java  ClaimedChunkProtectionMixin.java  FTBChunksPlayerJoinedPartyMixin.java  FTBChunksPvPMixin.java  PartyTeamRankSyncMixin.java  RequestChunkChangePacketMixin.java  TeamDataCacheRemoveTeamMixin.java  TeamRoleChangeMixin.java
src/main/java/dev/malik/lcftbhook/mixin/client/: ChunkChangeResponsePacketClientMixin.java  ChunkScreenPanelAccessor.java  ChunkScreenPanelChunkButtonMixin.java  ConfigGroupAccessor.java  EditConfigScreenAccessor.java  EditConfigScreenConfigEntryButtonMixin.java  EditConfigScreenMixin.java  EditConfigScreenParentTopPanelMixin.java  EditConfigScreenTopPanelMixin.java  MyTeamScreenMixin.java  MyTeamScreenSettingsButtonMixin.java  RenderMapImageTaskLandTintMixin.java
src/main/java/dev/malik/lcftbhook/network/: PendingStateSync.java  RequestClaimPricesPayload.java  RequestLandChunksPayload.java  RequestPendingStatePayload.java  RequestWarStatePayload.java  SyncClaimPricesPayload.java  SyncLandChunksPayload.java  SyncPendingStatePayload.java  SyncWarStatePayload.java  ToggleChunkTypeBatchPayload.java  ToggleChunkTypePayload.java  ToggleWarPayload.java  WarEntryStatus.java  WarTeamEntry.java
src/main/java/dev/malik/lcftbhook/service/: ClaimPriceSync.java  ClaimSettlementHelper.java  ClaimVisibilityService.java  FreeChunkAllowance.java  LandChunkService.java  LandProtectionContext.java  PartyDisbandSettlementService.java  PartyJoinClaimSettlementService.java  PendingChangeService.java  ProtectionDismantleOrder.java  ProtectionPriceDisplay.java  ProtectionPricing.java  ProtectionRollbackService.java  ProtectionService.java  TeamDeletionService.java  TestTeamSeedService.java  UpkeepBreakdown.java  UpkeepBreakdownStore.java  UpkeepMessageBuilder.java  UpkeepPriorityService.java  UpkeepService.java  UpkeepSettlementService.java  WarService.java  WarStateSync.java  WarTargetProtections.java  WarUpkeepMath.java
src/main/java/dev/malik/lcftbhook/teams/: FtbLcRoleMapping.java  FtbTeamCatalog.java  LandProperties.java  LcTeamAccess.java  LcTeamDeletionGuard.java  LcTeamSyncService.java  TeamLinkRegistry.java
src/main/java/dev/malik/lcftbhook/util/: MoneyMessageUtil.java  MoneyUtil.java  UpkeepPeriodFormat.java
src/main/resources/: lc_ftb_hook.mixins.json
src/main/resources/assets/lc_ftb_hook/lang/: en_us.json
src/test/java/dev/malik/lcftbhook/data/: TeamPendingStateTest.java
src/test/java/dev/malik/lcftbhook/service/: ProtectionPricingTest.java  WarUpkeepMathTest.java
