plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

def applyDevServerConfig = tasks.register('applyDevServerConfig', Exec) {
    group = 'neoforge'
    description = 'Sets creative mode, OP, and FTB Chunks world config on the dev server'
    workingDir layout.projectDirectory.asFile
    commandLine 'powershell.exe', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/Apply-DevServerConfig.ps1'
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            ideName = 'Client 1'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--username'
            programArgument 'Dev'
        }

        client2 {
            client()
            ideName = 'Client 2'
            gameDirectory = project.layout.projectDirectory.dir('run-client2')
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--username'
            programArgument 'DevPlayer2'
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            taskBefore applyDevServerConfig
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        url = 'https://maven.ftb.dev/releases'
        content {
            includeGroup('dev.ftb.mods')
        }
    }
    maven {
        url = 'https://maven.ftb.dev/snapshots'
        content {
            includeGroup('dev.ftb.mods')
        }
    }
    maven {
        url = 'https://maven.architectury.dev'
        content {
            includeGroup('dev.architectury')
        }
    }
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup('maven.modrinth')
        }
    }
    maven {
        url = 'https://cursemaven.com'
        content {
            includeGroup('curse.maven')
        }
    }
}

dependencies {
    implementation "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"
    implementation "dev.ftb.mods:ftb-teams-neoforge:${ftb_teams_version}"
    implementation "dev.ftb.mods:ftb-chunks-neoforge:${ftb_chunks_version}"

    compileOnly "maven.modrinth:lightmans-currency:${lightmanscurrency_version}"
    localRuntime "maven.modrinth:lightmans-currency:${lightmanscurrency_version}"
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            ftb_library_version    : ftb_library_version,
            ftb_teams_version      : ftb_teams_version,
            ftb_chunks_version     : ftb_chunks_version,
            lightmanscurrency_version: lightmanscurrency_version
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
