org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.231
loader_version_range=[1,)

mod_id=lc_ftb_hook
mod_name=LC FTB Hook
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=dev.malik.lcftbhook

ftb_library_version=2101.1.30
ftb_teams_version=2101.1.8
ftb_chunks_version=2101.1.14
lightmanscurrency_version=1.21-2.3.0.4g
